# SpringOperationsService

./: .project  Dockerfile  README.md  pom.xml
logs/: Operations.csv
src/main/java/com/criticalsoftware/springboot/: MainApp.java
src/main/java/com/criticalsoftware/springboot/app/: MainApp.java
src/main/java/com/criticalsoftware/springboot/exception/: ErrorDetails.java  OperationExceptionHandler.java
src/main/java/com/criticalsoftware/springboot/operation/: Calculator.java  Operation.java  OperationController.java  OperationNotFoundException.java  OperationRequest.java  OperationResponse.java  OperationService.java
src/main/java/com/criticalsoftware/springboot/util/: SystemLogger.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/criticalsoftware/springboot/: CompleteTestExecutor.java
src/test/java/com/criticalsoftware/springboot/operation/: CalculateHttpRequestWithRunningServerTest.java  HttpRequestWithRunningServerTest.java  OperationControllerMockMvcTest.java  OperationTest.java  OperationTestSuite.java
